VITE_APP_NAME=order-online-krabi
VITE_APP_API=http://43.229.149.11:8968/OrderOnlineService/
VITE_APP_BASE_URL=/app/
VITE_QR_API_URL=https://kapiqr.smlsoft.com/qrapi/create-promptpay-qrcode
VITE_QR_API_KEY=57221806b0876d91a10a42cc59882726b9e4a5c51f3c742d6af6608779302f72